html,body{
    margin:0;
    box-sizing: border-box;
    width:100%;
    height: 100%;
}



/*Style header*/

/*
header{
    background-color: black;
    opacity: 0.3;
}
*/




.navbar{
    background-color: transparent;
    z-index: 1000;
    color: white;
}
.header_area .main-menu .navbar .navbar-brand{
    padding:0.2rem 0.5rem;
}

.header_area .main-menu .navbar{
    padding:1rem 10rem;
}

.header_area .main-menu .nav-item .nav-link{
/*
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
*/
    font: normal 500 15px/2px 'Roboto', sans-serif;
    text-transform:uppercase;
    padding: 1.2rem;
    color:white;
}
.header_area .main-menu .navbar-nav  a{

    
}
.header_area .main-menu .navbar-nav .active a{
    background: linear-gradient(90deg,#4458dc 0%,#854fee 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: linear-gradient(90deg,#4458dc 0%,#854fee 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
    border-bottom: 1px solid white;
}




header .carousel{
    
    
    
}



header .carousel-inner .carousel-item{
    height: 100vh;
}




.banner{
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}








/*aboutus*/


.title-text{
   font-size: 40px;
    text-align: center;
    color: white;
}



#about{
    padding: 40px;
 
}

.about{
    margin: 30px 0;
    display: flex;
}




.about-icon .fas{
    font-size: 60px;
    color: #182130;
    margin-right: 20px;
}


.about-subtitle{
    text-transform: capitalize;
    color: #182130;
    font-size: 25px;
    
}



.about-info{
    
    margin-top: 10px;
    line-height: 1.5;
}


.about-icon:hover .fas,
.about-subtitle:hover{
    
    transition: transform 2s ease,color 2s ease;
    transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
    
    
    
}
.aboutbg{
    background-color: #182130;
    
}



.book{
    background-image: url(../images/bg.jpg);
    height: 50vh;
    width: 100%;
/*    opacity: 0.7;*/
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/*book a table
*/

.container1{
    
    background-color: #fafafa;
    margin: 200px;
    box-shadow: rgba(0,0,.1);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    
}

.container-time{
    background-color:#182130;
    padding: 50px;
    outline: 3px dashed #998100;
    outline-offset: -30px;
    text-align: center;
    color: white;
    margin-top: -50px;
}


.container-time p{
    color: white;
}
.heading{
    font-size: 35px;
    text-transform: uppercase;
}

.heading-days{
    color: #998100;
    font-size: 30px;
}


.heading-phone{
    font-size: 20px;
    color: white;
}
.container-form{
    padding: 20px;
    margin: 0 auto;
    color: #000;
}

form{
    display: grid;
    grid-row-gap: 20px;
    margin-top: -50px;
}

form p{
    
    font-weight: 600;
    
}
.form-field{
    display: flex;
    justify-content: space-between;
}


input,select{
    padding: 10px 15px;
}

.btn{
    background-color: rgba(0,0,0,.95);
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    -ms-border-radius:100px;
    -o-border-radius:100px;
    box-shadow: 7px 10px 12px rgba(0,0,0,.95);
    
    cursor: pointer;
    transition: all .3s;
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    -ms-transition: all .3s;
}






@media screen and (max-width:991px){
   
    .header_area .main-menu .nav-item .nav-link{
        
        color: white;
    } 
    .header_area .main-menu .navbar-nav a:hover{
        border-bottom: 1px solid black; 
    }
    .navbar-toggler{
        background-color: white;
        opacity: 0.7;
    }
    
    
    .banner{
/*        background-size: auto;*/
        background-position: center;
        background-attachment: none;
/*        background-size:contain;*/
        
    }
    .navbar{
    z-index: 1000;
    color: black;
    }

    .container1{
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
        
    }
    
    form{
        margin-top: 30px;
    }
    
}
@media screen and (min-width:576px){
    
    
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    
    .about{
        
        
        flex: 0 0 calc(50%-16px);
    }
    
    
      
 
  
}

@media screen and (min-width:972px){
       .about{
        flex: 0 0 calc(33.3%-16px);
    }
    
}







.variety{
    padding-bottom:40px;
    background:url('../images/bac.jpg') center/cover no-repeat fixed;
}
.variety .card{
    border:0;
    padding:0 30px;
    margin-bottom:60px;
    position:relative;
    background:transparent;
}
.variety .card-img{
    width:calc(100% + 60px);
    margin-left:-30px;
    overflow:hidden;
    z-index:9;
    border-radius:0;
}
.variety .card-img img{
    max-width:100%;
    transition:all 0.3s ease-in-out;
}
.variety .card-body{
    z-index:10;
    background:rgb(6, 6, 90);
    border-top:4px solid rgba(0,0,0,0.3) ;
    padding:30px;
    box-shadow:0px 2px 15px rgb(241,159,5,0.5) ;
    margin-top:-60px;
    transition:0.3s;
}
.variety .card-title{
    font-weight:bold;
    text-align:center;
    margin-bottom:20px;
}
.variety .card-title a{
    color:#fff;
    transition:0.3s;
}
.variety .card-text{
    color:#fff;
}
#numbers{
    text-align:center;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)), url('../images/back.jpg') center/cover  no-repeat fixed;
    padding:60px 0;
    color:#fff;


    
}
.number p{
    font-size:30px;
    font-weight:bold;
   
}
.number:hover{
    color:rgb(54, 173, 209);
}
.number .fas{
    font-size:60px;
    margin:20px 0;
    
}
.number h3{
    text-transform:uppercase;
}


.wrapper{
  width:100%s;
  margin:100px auto;
}
.title{
  text-align:center;
  margin-bottom:60px;
}
.title h4{
  text-transform:capitalize;
  font-size:36px;
  position:relative;
  display:inline-block;
  padding-bottom:10px;
}
.title h4 span{
  display:block;
  font-size:18px;
  font-style:italic;
  margin-bottom:-10px;
}
.title h4:before{
  position:absolute;
  content:"";
  width:100px;
  height:2px;
  background-color:#ff7720;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
}
.menu{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

.single-menu:hover img{
  border-radius:0;
}
.single-menu img{
  max-width:180px;
  margin-right:30px;
  border-radius:50%;
  border:1px solid #ddd;
  padding:3px;
  transition:.5s;
}
.single-menu h4{
  text-transform:capitalize;
  font-size:22px;
  border-bottom:1px dashed #333;
  margin-bottom:5px;
  padding-bottom:5px;
}
.single-menu h4 span{
  float:right;
  color:#ff7720;
  font-style:italic;
}

.wrapper{
  width:1200px;
  margin:100px auto;
}
.title{
  text-align:center;
  margin-bottom:60px;
}
.title h4{
  text-transform:capitalize;
  font-size:36px;
  position:relative;
  display:inline-block;
  padding-bottom:10px;
}
.title h4 span{
  display:block;
  font-size:18px;
  font-style:italic;
  margin-bottom:-10px;
}
.title h4:before{
  position:absolute;
  content:"";
  width:100px;
  height:2px;
  background-color:#ff7720;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
}
.menu{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}
.single-menu{
  margin-bottom:40px;
  padding-bottom:40px;
  border-bottom:1px solid #ddd;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
  border-bottom:0;
}
.single-menu{
  align-items:center;
    margin-left: 15%;
                
}

.single-menu:hover img{
  border-radius:0;
}
.single-menu img{
  max-width:180px;
  margin-right:30px;
  border-radius:50%;
  border:1px solid #ddd;
  padding:3px;
  transition:.5s;
}
.single-menu h4{
  text-transform:capitalize;
  font-size:22px;
  border-bottom:1px dashed #333;
  margin-bottom:5px;
  padding-bottom:5px;
}
.single-menu h4 span{
  float:right;
  color:#ff7720;
  font-style:italic;
}
@media screen and(min-width:300px)
{
    #numbers{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    
    
    
    
}
@media screen and(min-width:992px)
{
    #numbers

{
    grid-template-columns:repeat(4,1fr);
}
}



@media screen and(min-width:700px){
.single-menu{
  flex-basis:580px;
  margin-bottom:40px;
  padding-bottom:40px;
  border-bottom:1px solid #ddd;
}
.single-menu{
  display:flex;
  flex-direction:row;
  align-items:center;
}
}



/*GALLERY*/
.site-main .project-area{
    padding:4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border:none;
    font: normal 500 16px/130px 'Roboto', sans-serif; 
}

.site-main .project-area .container .button-group{
    margin-top: -5%;
    
}
.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px 'Roboto', sans-serif; 
}

button:focus,
button:active,
button:hover
.btn:active
.btn.active{
    outline: 0px !important;
    box-shadow: none;
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1)drop-shadow(1px 8px 30px #b1afaf);
}

.title-h1{
    font:normal bold 39px/40px 'Roboto', sans-serif; 
}


@media only screen and (max-width:1200px){
    img{
        width:98%
    }
}
@media only screen and (max-width:1000px){
    img{
        width:95%
    }
}

@media only screen and (max-width: 770px){
    .site-main .project-area .button-group button + button{
    padding-left: 4rem;
}
    .site-main .project-area .button-group {
    margin-left: 7rem;
}
}

@media only screen and (max-width: 535px){
    .site-main .project-area .button-group{
    margin-left:5%;
}
}

@media only screen and (max-width: 410px){
    .site-main .project-area .button-group{
        margin-left:30%;
}
        .site-main .project-area .button-group button{
        padding-left: 4rem;
}
}

@media only screen and(max-width:1000px){
    #booktable{
        margin-bottom:200px;
    }
    
}


section#contact{background-color:#222;background-image:url('../images/map-image.png');background-position:center;background-repeat:no-repeat}section#contact .section-heading{color:#fff}section#contact .form-group{margin-bottom:25px}section#contact .form-group input,section#contact .form-group textarea{padding:20px}section#contact .form-group input.form-control{height:auto}section#contact .form-group textarea.form-control{height:236px}section#contact .form-control:focus{border-color:#fed136;box-shadow:none}section#contact ::-webkit-input-placeholder{font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase;font-weight:700;color:#eee}section#contact :-moz-placeholder{font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase;font-weight:700;color:#eee}section#contact ::-moz-placeholder{font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase;font-weight:700;color:#eee}section#contact :-ms-input-placeholder{font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;text-transform:uppercase;font-weight:700;color:#eee} section#contact .text-danger{color:#e74c3c}




